.page {
  margin: 0 auto;
  max-width: 120rem;
  height: 100vh;
  overflow: hidden;

  background-image: linear-gradient(to bottom right, #2b8a3e, #6dbb7c);

  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
}

.search-box {
  padding: 3.2rem 4.8rem;

  display: flex;
  flex-direction: column;
}

.main-heading {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.main-heading-description {
  font-size: 2rem;
  margin-bottom: 2.4rem;
}

.search-form {
  max-width: 50rem;
  border: none;
  border-radius: 1rem;
  overflow: hidden;

  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);

  display: flex;

  position: relative;
  border-radius: 1rem;
}

.search-text {
  height: 4.8rem;
  width: 100%;
  padding: 1.2rem;
  border: none;

  font-size: 1.8rem;
  font-family: inherit;
}

.search-btn {
  height: 100%;
  padding: 1.2rem;
  border: none;

  background-color: #343a40;

  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  align-items: center;
  cursor: pointer;
}

.search-icon {
  width: 3.2rem;
  height: 3.2rem;

  color: #f8f9fa;
}

.infor-box {
  padding: 0.8rem 6.4rem;
  height: 50rem;
  margin: 0.8rem;
  width: 50%;
}

.customers-infor {
  list-style: none;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
  align-items: start;
  transition: all 1s ease-in-out;
}

.opacity {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.customer {
  width: 100%;
  padding: 0.8rem;
  border-radius: 1rem;
  color: #333;
  background-color: #f8f9fa;

  display: grid;
  grid-template-columns: 2fr 8fr;
  align-items: center;

  cursor: pointer;
}

.customer-img {
  width: 60%;
  border-radius: 1rem;
}

.customer-summary {
  align-self: center;
}

.customer-name {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
}

.customer-phone-number {
  font-size: 1.8rem;
}

/* STYLE A CUSTOMER PAGE */

.main {
  margin: auto 2.4rem;
  max-width: 110rem;
  background-color: #f8f9fa;
  border-radius: 1rem;
  overflow: hidden;

  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: stretch;
  align-items: stretch;
  position: relative;
}

.customer-detail,
.customer-movements,
.function {
  color: #333;
}

.customer-detail {
  font-size: 1.8rem;
  padding: 2.4rem 3.2rem;
  border-right: 0.1rem solid #bebebe;
}

.detail-img {
  height: 20rem;
  border-radius: 1rem;
  margin-bottom: 2.4rem;
}

.detail-name {
  margin-bottom: 1.2rem;
}

.function {
  padding: 1.2rem 2.4rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

/* STYLE ADD FUNCTION */

.add-main {
  padding: 1.2rem 1.2rem;
  height: 80%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  gap: 1.2rem;
}

.add-main-form {
  padding: 1.2rem 1.2rem;
  border: 1px solid #bebebe;
  border-radius: 1rem;
  overflow: hidden;
  font-size: 1.6rem;
  height: 100%;
  /* overflow-y: scroll;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin; */
}

.add-form {
  background-color: #2b8a3e;
  color: #f8f9fa;
  padding: 0.8rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 1.2rem;
}

.form-add-input,
.form-add-select {
  font-size: inherit;
  padding: 0.8rem;
  border: none;
  border-radius: 0.8rem;
  background-color: #f8f9fa;
}

.add-main .customer-movements {
  border: none;
}

/* STYLE OVERLAY */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  z-index: 5;
  grid-column: 1 / span 2;
}
