/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #2b8a3e
- Tints:
#6dbb7c
#f8f9fa


- Shades: 

- Accents:
- Greys

#343a40
#333

--- 05 SHADOWS
0px 1px 10px rgba(0, 0, 0, 0.1);
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 1rem
Medium: 1.2rem

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #f8f9fa;
}

.main {
  margin: 1.6rem auto 1.6rem auto;
  max-width: 120rem;
  height: 100vh;
  border-radius: 1.2rem;
  overflow: hidden;

  background-image: linear-gradient(to bottom right, #2b8a3e, #6dbb7c);

  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
}

.search-box {
  padding: 3.2rem 4.8rem;

  display: flex;
  flex-direction: column;
}

.main-heading {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.main-heading-description {
  font-size: 2rem;
  margin-bottom: 2.4rem;
}

.search-form {
  width: 50rem;
  border: none;
  border-radius: 1rem;
  overflow: hidden;

  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);

  display: flex;

  position: relative;
  border-radius: 1rem;
}

.search-text {
  height: 4.8rem;
  width: 100%;
  padding: 1.2rem;
  border: none;

  font-size: 1.8rem;
  font-family: inherit;
}

.search-btn {
  height: 100%;
  padding: 1.2rem;
  border: none;

  background-color: #343a40;

  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  align-items: center;
  cursor: pointer;
}

.search-icon {
  width: 3.2rem;
  height: 3.2rem;

  color: #fff;
}

.infor-box {
  padding: 8px 6.4rem;
  margin: 8px;
  width: 50%;
}

.customers-infor {
  list-style: none;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
}

.customer {
  width: 100%;
  padding: 0.8rem;
  border-radius: 1rem;
  color: #333;
  background-color: #f8f9fa;

  display: grid;
  grid-template-columns: 2fr 8fr;

  cursor: pointer;
}

.customer-img {
  width: 60%;
  border-radius: 1rem;
}

.customer-detail {
  align-self: center;
}

.customer-name {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
}

.customer-phone-number {
  font-size: 1.8rem;
}

/*# sourceMappingURL=index.b2625c6b.css.map */
